# songlink-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/karelov/songlink/: Alerts.kt  SongLink.kt
app/src/main/java/info/karelov/songlink/activities/: MainActivity.kt  ShareActivity.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_songlink.xml  ic_telegram.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
