<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <LinearLayout
            android:id="@+id/center_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/footer_view">
        <ImageView
                android:src="@drawable/ic_songlink"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/imageView"
                android:contentDescription="Logo"/>
        <TextView
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:contentDescription="Title"/>
        <TextView
                android:text="@string/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle"
                android:contentDescription="Subtitle"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/footer_view"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentEnd="true">
        <Button
                android:text="@string/donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donateButton"
                android:enabled="false"/>
        <ImageButton
                android:src="@drawable/ic_github"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/githubButton"
                android:layout_weight="0"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/github"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:padding="2dp"/>
        <ImageButton
                android:src="@drawable/ic_telegram"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/telegramButton"
                android:layout_weight="0"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/telegram"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:padding="2dp"/>

    </LinearLayout>
</RelativeLayout>